EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyApPmmL0e_ewgdwqKGv9Rp796i0pdY9Pg0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=catimini-256a1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=catimini-256a1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=catimini-256a1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426239063773
EXPO_PUBLIC_FIREBASE_APP_ID=1:426239063773:web:eb996e6651a50b9ef48d34